# SkyMusicHelper

./: README.md  README_ZH_CN.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/ghosa/skymusichelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghosa/skymusichelper/: ConfigDatabaseHelper.kt  FloatingWindowManager.kt  FloatingWindowSettingsActivity.kt  MainActivity.kt
app/src/main/java/com/ghosa/skymusichelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ghosa/skymusichelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
